(['C:\\Users\\Usuario\\Desktop\\EditterIA\\main.py'],
 ['C:\\Users\\Usuario\\Desktop\\EditterIA'],
 [],
 [('c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('logo.png', 'C:\\Users\\Usuario\\Desktop\\EditterIA\\logo.png', 'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Usuario\\Desktop\\EditterIA\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('fitz',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('pymupdf',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf.table',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pymupdf.utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pymupdf.mupdf',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('groq',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\__init__.py',
   'PYMODULE'),
  ('groq._utils._logs',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_logs.py',
   'PYMODULE'),
  ('groq._base_client',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_base_client.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._urls',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._multipart',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._content',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._compat',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('groq._streaming',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_streaming.py',
   'PYMODULE'),
  ('groq._compat',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_compat.py',
   'PYMODULE'),
  ('pydantic.generics',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic._migration',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('annotated_types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('zoneinfo', 'C:\\Python312\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python312\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python312\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('pydantic.root_model',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.main',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.networks',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.color',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic.config',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic.errors',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.version',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic_core',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.typing',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.fields',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('groq._files',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_files.py',
   'PYMODULE'),
  ('groq._qs',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_qs.py',
   'PYMODULE'),
  ('pydantic',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('distro',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\distro\\__init__.py',
   'PYMODULE'),
  ('distro.distro',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\distro\\distro.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('httpx',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._models',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('anyio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('groq._exceptions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_exceptions.py',
   'PYMODULE'),
  ('groq._constants',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_constants.py',
   'PYMODULE'),
  ('groq._response',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_response.py',
   'PYMODULE'),
  ('groq._version',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_version.py',
   'PYMODULE'),
  ('groq._models',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_models.py',
   'PYMODULE'),
  ('groq._client',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_client.py',
   'PYMODULE'),
  ('groq._utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\__init__.py',
   'PYMODULE'),
  ('groq._utils._reflection',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_reflection.py',
   'PYMODULE'),
  ('groq._utils._transform',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_transform.py',
   'PYMODULE'),
  ('groq._utils._streams',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_streams.py',
   'PYMODULE'),
  ('groq._utils._typing',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_typing.py',
   'PYMODULE'),
  ('groq._utils._utils',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_utils.py',
   'PYMODULE'),
  ('groq._utils._proxy',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_proxy.py',
   'PYMODULE'),
  ('groq._utils._sync',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_utils\\_sync.py',
   'PYMODULE'),
  ('groq._types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_types.py',
   'PYMODULE'),
  ('groq.types',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\__init__.py',
   'PYMODULE'),
  ('groq.types.create_embedding_response',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\create_embedding_response.py',
   'PYMODULE'),
  ('groq.types.model_list_response',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\model_list_response.py',
   'PYMODULE'),
  ('groq.types.completion_usage',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\completion_usage.py',
   'PYMODULE'),
  ('groq.types.model_deleted',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\model_deleted.py',
   'PYMODULE'),
  ('groq.types.embedding',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\embedding.py',
   'PYMODULE'),
  ('groq.types.shared',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared\\__init__.py',
   'PYMODULE'),
  ('groq.types.shared.function_parameters',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared\\function_parameters.py',
   'PYMODULE'),
  ('groq.types.shared.function_definition',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared\\function_definition.py',
   'PYMODULE'),
  ('groq.types.shared.error_object',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared\\error_object.py',
   'PYMODULE'),
  ('groq.types.model',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\model.py',
   'PYMODULE'),
  ('groq.types.embedding_create_params',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\embedding_create_params.py',
   'PYMODULE'),
  ('groq.resources',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\__init__.py',
   'PYMODULE'),
  ('groq.resources.embeddings',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\embeddings.py',
   'PYMODULE'),
  ('groq._resource',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\_resource.py',
   'PYMODULE'),
  ('groq.resources.models',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\models.py',
   'PYMODULE'),
  ('groq.resources.audio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\audio\\__init__.py',
   'PYMODULE'),
  ('groq.resources.audio.transcriptions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\audio\\transcriptions.py',
   'PYMODULE'),
  ('groq.types.audio.transcription',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\audio\\transcription.py',
   'PYMODULE'),
  ('groq.types.audio.transcription_create_params',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\audio\\transcription_create_params.py',
   'PYMODULE'),
  ('groq.types.audio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\audio\\__init__.py',
   'PYMODULE'),
  ('groq.types.audio.translation_create_params',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\audio\\translation_create_params.py',
   'PYMODULE'),
  ('groq.types.audio.translation',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\audio\\translation.py',
   'PYMODULE'),
  ('groq.resources.audio.translations',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\audio\\translations.py',
   'PYMODULE'),
  ('groq.resources.audio.audio',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\audio\\audio.py',
   'PYMODULE'),
  ('groq.resources.chat',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\chat\\__init__.py',
   'PYMODULE'),
  ('groq.resources.chat.completions',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\chat\\completions.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_choice_option_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_tool_choice_option_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_named_tool_choice_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_named_tool_choice_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_assistant_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_assistant_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_message_tool_call_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_function_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_system_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_system_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_user_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_user_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_content_part_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_image_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_content_part_image_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_text_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_content_part_text_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_message_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_tool_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_tool_param.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_definition',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared_params\\function_definition.py',
   'PYMODULE'),
  ('groq.types.shared_params',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared_params\\__init__.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_parameters',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\shared_params\\function_parameters.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_chunk',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_chunk.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_token_logprob',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_token_logprob.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_message.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_message_tool_call.py',
   'PYMODULE'),
  ('groq.types.chat.completion_create_params',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\completion_create_params.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_call_option_param',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_function_call_option_param.py',
   'PYMODULE'),
  ('groq.types.chat',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\__init__.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_role',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\types\\chat\\chat_completion_role.py',
   'PYMODULE'),
  ('groq.resources.chat.chat',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\groq\\resources\\chat\\chat.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python312\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('logo.png', 'C:\\Users\\Usuario\\Desktop\\EditterIA\\logo.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Usuario\\Desktop\\EditterIA\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA')])
